R188	Signaling by EGFR	CBL	CLTA	CLTC	CSK	EGF	EGFR	HGS	HRAS	KRAS	NRAS	PXN	SRC	STAM	UBB	UBC	YWHAB
R19	S Phase	CCNH	MAX	MYC	PCNA	POLE	UBB	UBC
R820	Cytosolic tRNA aminoacylation	AARS	CARS	DARS	EPRS	GARS	HARS	IARS	KARS	LARS	MARS	NARS	QARS	RARS	SARS	TARS	VARS	WARS	YARS
R218	Metabolism of nucleotides	ADA	ADK	ADSL	ADSS	APRT	ATIC	CAD	CAT	CDA	CTPS	DCK	DCTD	DGUOK	DHODH	DPYD	DPYS	DTYMK	DUT	GART	GDA	GLRX	GMPR	GMPS	GSR	PAICS	PFAS	PPAT	TXN	TYMS	UMPS	XDH
R1048	tRNA Aminoacylation	AARS	CARS	DARS	EPRS	GARS	HARS	IARS	KARS	LARS	MARS	NARS	QARS	RARS	SARS	TARS	VARS	WARS	YARS
R961	Regulation of mRNA Stability by Proteins that Bind AU-rich Elements	KHSRP	PARN	PRKCA	PRKCD	SET	UBB	UBC	YWHAB	YWHAZ
R54	Interleukin-3, 5 and GM-CSF signaling	BLNK	CBL	CRK	CRKL	FYN	HCK	HRAS	LYN	PRKACB	SYK	TEC	YWHAZ
R104	DNA Repair	ATM	ATR	CCNH	FANCA	FANCB	FANCC	FANCE	FANCF	FANCG	FANCL	FANCM	MGMT	MPG	MUTYH	NBN	PCNA	POLB	POLE	POLH	PRKDC	TDG	UBB	UBC	XPA	XPC
R887	Purine metabolism	ADA	ADK	ADSL	ADSS	APRT	ATIC	CAT	DCK	DGUOK	GART	GDA	GMPR	GMPS	PAICS	PFAS	PPAT	XDH
R1062	Axon guidance	ALCAM	ARTN	CLTA	CLTC	DCC	DCX	EGFR	ENAH	EVL	FES	FYN	GDNF	HRAS	ITGAV	KRAS	MET	MSN	NFASC	NRAS	NRCAM	NRTN	NUMB	PITPNA	PRKCQ	PRNP	PSPN	PTPRA	PTPRC	RDX	RGMA	RGMB	RHOA	RHOB	RHOC	RHOG	RRAS	SDCBP	SPTB	SRC	TRIO	TYROBP	VASP	WASL	YWHAB
R75	EGFR downregulation	CBL	CLTA	CLTC	EGF	EGFR	HGS	STAM	UBB	UBC
R428	Metabolism of mRNA	DCPS	KHSRP	PARN	PRKCA	PRKCD	SET	UBB	UBC	YWHAB	YWHAZ
R778	p38MAPK events	HRAS	KRAS	NRAS	RALA	RALB	RALGDS	SRC
R321	Activated TLR4 signalling	AGER	APP	CHUK	ECSIT	IKBKB	IKBKE	IKBKG	JUN	NFKBIA	NFKBIB	RELA	SIGIRR	TIRAP	UBB	UBC
R756	MyD88:Mal cascade initiated on plasma membrane	AGER	APP	CHUK	ECSIT	IKBKB	IKBKG	JUN	NFKBIA	NFKBIB	RELA	SIGIRR	TIRAP	UBB	UBC
R261	Factors involved in megakaryocyte development and platelet production	CAPZB	CENPE	CREBBP	HBB	HBD	MAFF	MAFG	MAFK	MYB	PRKACA	PRKACB	PRKACG
R381	Signalling to RAS	HRAS	KRAS	NRAS	RALA	RALB	RALGDS	SRC	YWHAB
R170	Toll Like Receptor TLR1:TLR2 Cascade	AGER	APP	CHUK	ECSIT	IKBKB	IKBKG	JUN	NFKBIA	NFKBIB	RELA	SIGIRR	TIRAP	UBB	UBC
R627	Toll Like Receptor TLR6:TLR2 Cascade	AGER	APP	CHUK	ECSIT	IKBKB	IKBKG	JUN	NFKBIA	NFKBIB	RELA	SIGIRR	TIRAP	UBB	UBC
R649	Host Interactions of HIV factors	AAAS	BTRC	FYN	HCK	LCK	PPIA	RAN	TPR	UBB	UBC
R16	Toll Like Receptor 2 Cascade	AGER	APP	CHUK	ECSIT	IKBKB	IKBKG	JUN	NFKBIA	NFKBIB	RELA	SIGIRR	TIRAP	UBB	UBC
R357	G1/S Transition	CCNH	MAX	MYC	PCNA	POLE	TYMS	UBB	UBC
R388	Mitotic G1-G1/S phases	CCNH	MAX	MYC	PCNA	POLE	TYMS	UBB	UBC
R447	Mitotic G2-G2/M phases	CCNH	CENPJ	PCNT	PRKACA	TUBB	YWHAE	YWHAG
R90	G2/M Transition	CCNH	CENPJ	PCNT	PRKACA	TUBB	YWHAE	YWHAG
R429	Glucose metabolism	AGL	ALDOA	ALDOB	ALDOC	GAPDH	GAPDHS	GPI	PC	PFKL	PFKM	PFKP	PHKB	PKLR	PRKACA	PRKACB	PRKACG	PYGB	PYGL	PYGM
R23	p75NTR signals via NF-kB	IKBKB	NFKBIA	NGFR	PRKCI	RELA	UBB	UBC
R865	Influenza Infection	AAAS	CALR	CANX	CLTA	CLTC	FAU	NP	RAN	RPSA	TPR
R684	Neuroransmitter Receptor Binding And Downstream Transmission In The  Postsynaptic Cell	BRAF	CHRND	CHRNE	CHRNG	GNAL	HRAS	NCALD	NEFL	NSF	PRKACB	PRKCA	PRKCG	RRAS
R1012	Influenza Life Cycle	AAAS	CALR	CANX	CLTA	CLTC	FAU	NP	RAN	RPSA	TPR
R596	MyD88 dependent cascade initiated on endosome	AGER	APP	CHUK	ECSIT	IKBKB	IKBKG	JUN	NFKBIA	NFKBIB	RELA	UBB	UBC
R212	NCAM signaling for neurite out-growth	ARTN	FYN	GDNF	HRAS	KRAS	NRAS	NRTN	PRNP	PSPN	PTPRA	SPTB	SRC	YWHAB
R332	TRAF6 Mediated Induction of proinflammatory cytokines	AGER	APP	CHUK	IKBKB	IKBKG	JUN	NFKBIA	NFKBIB	RELA	UBB	UBC
R728	Toll Like Receptor 3 (TLR3) Cascade	AGER	APP	CHUK	IKBKB	IKBKE	IKBKG	JUN	NFKBIA	NFKBIB	RELA	UBB	UBC
R543	MyD88-independent cascade initiated on plasma membrane	AGER	APP	CHUK	IKBKB	IKBKE	IKBKG	JUN	NFKBIA	NFKBIB	RELA	UBB	UBC
R583	Biological oxidations	AHCY	COMT	GCLC	GCLM	GLYAT	GSS	MAOA	MAOB	MTR	NNMT	PAOX	PTGIS	SMOX	TPMT	UGDH
R378	Fanconi Anemia pathway	ATM	ATR	FANCA	FANCB	FANCC	FANCE	FANCF	FANCG	FANCL	FANCM	UBB	UBC
R483	Toll Like Receptor 7/8 (TLR7/8) Cascade	AGER	APP	CHUK	ECSIT	IKBKB	IKBKG	JUN	NFKBIA	NFKBIB	RELA	UBB	UBC
R1007	Toll Like Receptor 9 (TLR9) Cascade	AGER	APP	CHUK	ECSIT	IKBKB	IKBKG	JUN	NFKBIA	NFKBIB	RELA	UBB	UBC
R466	Semaphorin interactions	FES	FYN	MET	PTPRC	RHOA	RHOB	RHOC	RHOG	RRAS	TYROBP
R117	RIG-I/MDA5 mediated induction of IFN-alpha/beta pathways	AGER	APP	CHUK	CREBBP	CYLD	DAK	FADD	IKBKB	IKBKE	IKBKG	ITCH	NFKBIA	NFKBIB	RELA	TANK	UBB	UBC
R996	TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation	AGER	APP	CHUK	ECSIT	IKBKB	IKBKG	JUN	NFKBIA	NFKBIB	RELA	UBB	UBC
R206	Signalling to ERKs	BRAF	CRK	HRAS	KRAS	NRAS	RALA	RALB	RALGDS	SRC	YWHAB
R373	NFkB and MAP kinases activation mediated by TLR4 signaling repertoire	AGER	APP	CHUK	IKBKB	IKBKG	JUN	NFKBIA	NFKBIB	RELA	UBB	UBC
R764	Sema4D in semaphorin signaling	MET	PTPRC	RHOA	RHOB	RHOC	RHOG	RRAS
R686	Unfolded Protein Response	ACADVL	ASNS	CALR	HDGF	LMNA	NFYA	NFYB	NFYC	PREB	SRPR	SRPRB
R244	Hemostasis	ALB	ALDOA	APOB	APP	BSG	CALU	CAPZB	CENPE	CFD	CLU	CREBBP	CRK	CSK	CXADR	DGKA	DGKB	DGKD	DGKE	DGKG	DGKH	DGKI	DGKQ	DGKZ	EGF	ESAM	FGA	FGB	FGG	FGR	FIGF	FLNA	FYN	GNAQ	GNAS	HBB	HBD	HGF	HRAS	HRG	ITGAL	ITGAM	ITGAV	ITGAX	KRAS	LAT	LCK	LYN	MAFF	MAFG	MAFK	MAG	MERTK	MGLL	MPL	MYB	NRAS	PDGFA	PDGFB	PLAT	PLAU	PLAUR	PLEK	PLG	PPBP	PPIA	PRCP	PRKACA	PRKACB	PRKACG	PRKCA	PRKCD	PRKCE	PRKCG	PRKCH	PRKCQ	PRKCZ	PROC	PSAP	PTGIR	RHOA	RHOB	RHOG	SELL	SELP	SELPLG	SIRPA	SIRPG	SPARC	SPN	SRC	SYK	TEK	TF	TFPI	THBD	THPO	TTN	VCL	VEGFB	VEGFC	VWF	YWHAZ
R102	Toll Like Receptor 4 (TLR4) Cascade	AGER	APP	CHUK	ECSIT	IKBKB	IKBKE	IKBKG	JUN	LBP	NFKBIA	NFKBIB	RELA	SIGIRR	TIRAP	UBB	UBC
R44	Insulin Synthesis and Processing	CPE	DDOST	FAU	INS	RPSA	SRPR	SRPRB
R181	Toll Receptor Cascades	AGER	APP	CHUK	ECSIT	IKBKB	IKBKE	IKBKG	JUN	LBP	NFKBIA	NFKBIB	RELA	SIGIRR	TIRAP	UBB	UBC
R705	Diabetes pathways	ACADVL	ACTB	ASNS	BCHE	CALR	CPE	CTSG	DDOST	FAU	GCG	GHRL	GIP	GNAQ	GNAS	GRP	HDGF	IGFALS	INS	LEP	LMNA	MARCKS	MYC	NFYA	NFYB	NFYC	PAPPA	PLG	PREB	PRKACA	PRKACB	PRKACG	PRKCA	RPSA	SRPR	SRPRB
R254	Metabolism of carbohydrates	AAAS	AGL	ALDOA	ALDOB	ALDOC	GALE	GALT	GAPDH	GAPDHS	GCK	GCKR	GPI	KHK	LCT	PC	PFKL	PFKM	PFKP	PGD	PGLS	PHKB	PKLR	PRKACA	PRKACB	PRKACG	PYGB	PYGL	PYGM	RPE	RPIA	SI	TKT	TPR	TREH
R920	Down-stream signal transduction	CRK	CRKL	HRAS	KRAS	NRAS	PDGFA	PDGFB	PDGFRA	PDGFRB	SRC	YWHAB
R179	DNA Replication	AURKB	CENPA	CENPE	CENPF	CENPH	CENPI	CENPK	CENPL	CENPM	CENPN	CENPO	CENPP	CENPQ	CENPT	GMNN	INCENP	NUDC	PCNA	POLE	UBB	UBC	ZWILCH	ZWINT
R59	NGF signalling via TRKA from the plasma membrane	BAD	BRAF	CHUK	CLTA	CLTC	CRK	HRAS	KRAS	NRAS	PRKACA	PRKACB	PRKACG	PRKCA	PRKCD	PRKCE	PRKCG	PTEN	RALA	RALB	RALGDS	RHOA	RICTOR	SRC	YWHAB
R331	Asparagine N-linked glycosylation	CALR	CANX	DDOST	GANAB	GMPPA	GMPPB	MANEA	MPI	PREB	PRKCSH
R874	Cell junction organization	DST	FLNA	FLNC	FYB	ILK	INADL	JUP	PARVA	PARVB	PRKCI	PVR	PXN	SIRPA	SIRPG	SRC	TYROBP	VASP
R625	Cell Cycle, Mitotic	AURKA	AURKB	BTRC	CCNH	CENPA	CENPE	CENPF	CENPH	CENPI	CENPJ	CENPK	CENPL	CENPM	CENPN	CENPO	CENPP	CENPQ	CENPT	GMNN	INCENP	MAX	MYC	NUDC	PCNA	PCNT	POLE	PRKACA	TUBB	TYMS	UBB	UBC	YWHAE	YWHAG	ZWILCH	ZWINT
R250	Cell-extracellular matrix interactions	FLNA	FLNC	ILK	PARVA	PARVB	PXN	VASP
R806	Apoptosis	APC	BAD	BAX	BID	BMF	BMX	CFLAR	CLSPN	CYCS	DBNL	DCC	DFFA	DFFB	DIABLO	DSP	FADD	FAS	FASLG	FNTA	GSN	GZMB	LMNA	MAPT	OCLN	PRKCD	PRKCQ	TNF	TRADD	UBB	UBC	VIM	YWHAB
R190	Signalling by NGF	AATF	ABR	ARHGDIA	BAD	BRAF	CHUK	CLTA	CLTC	CRK	FURIN	HRAS	IKBKB	KALRN	KRAS	MAG	NCSTN	NFKBIA	NGEF	NGFR	NRAS	OBSCN	OMG	PRKACA	PRKACB	PRKACG	PRKCA	PRKCD	PRKCE	PRKCG	PRKCI	PTEN	RALA	RALB	RALGDS	RELA	RHOA	RICTOR	SRC	TRIO	UBB	UBC	YWHAB	YWHAE
R470	Signaling by Interleukins	BLNK	BTRC	CBL	CHUK	CRK	CRKL	FYN	HCK	HRAS	IKBKB	IKBKG	LYN	PRKACB	RELA	SYK	TEC	TOLLIP	YWHAZ
R797	IRS-related events	HRAS	INS	INSR	KL	KRAS	NRAS	RHEB	YWHAB
R667	Signaling by PDGF	CRK	CRKL	FURIN	HRAS	KRAS	NRAS	PDGFA	PDGFB	PDGFC	PDGFD	PDGFRA	PDGFRB	PLAT	PLG	SRC	YWHAB
R200	IRS-mediated signalling	HRAS	INS	INSR	KL	KRAS	NRAS	RHEB	YWHAB
R506	Transmission across Chemical Synapses	ABAT	ACHE	BRAF	CHAT	CHRND	CHRNE	CHRNG	COMT	DDC	GLS	GLUL	GNAL	HRAS	MAOA	NCALD	NEFL	NSF	PRKACB	PRKCA	PRKCG	RRAS	TH
R163	Purine ribonucleoside monophosphate biosynthesis	ADSL	ADSS	ATIC	GART	GMPS	PAICS	PFAS	PPAT
R715	Metabolism of RNA	AAAS	DCPS	KHSRP	PARN	PRKCA	PRKCD	SET	SNRPB	SNRPE	SNRPF	SNRPG	SNUPN	TPR	UBB	UBC	YWHAB	YWHAZ
R432	Synaptic Transmission	ABAT	ACHE	BRAF	CHAT	CHRND	CHRNE	CHRNG	COMT	DDC	GLS	GLUL	GNAL	HRAS	MAOA	NCALD	NEFL	NSF	PRKACB	PRKCA	PRKCG	RRAS	TH
R507	Mitochondrial Fatty Acid Beta-Oxidation	ACADL	ACADM	ACADS	ACADVL	DCI	HADH	HADHA	HADHB	MCEE	MUT	PCCA	PCCB
R856	Cholesterol biosynthesis	EBP	FDPS	HMGCR	LBR	LSS	MVD	MVK	NSDHL	PMVK	SQLE
R1046	L1CAM interactions	ALCAM	CLTA	CLTC	DCX	EGFR	ITGAV	MSN	NFASC	NRCAM	NUMB	RDX	SDCBP	SPTB	SRC
R1053	Phase II conjugation	AHCY	COMT	GCLC	GCLM	GLYAT	GSS	MTR	NNMT	TPMT	UGDH
R787	Mitotic M-M/G1 phases	AURKB	CENPA	CENPE	CENPF	CENPH	CENPI	CENPK	CENPL	CENPM	CENPN	CENPO	CENPP	CENPQ	CENPT	GMNN	INCENP	NUDC	POLE	UBB	UBC	ZWILCH	ZWINT
R669	Response to elevated platelet cytosolic Ca2+	ALB	ALDOA	APP	CALU	CFD	CLU	EGF	FGA	FGB	FGG	FIGF	FLNA	HGF	HRG	PDGFA	PDGFB	PLEK	PLG	PPBP	PPIA	PRKCA	PRKCG	PSAP	SELP	SPARC	TF	TTN	VCL	VEGFB	VEGFC	VWF
R872	HIV Infection	AAAS	BTRC	CCNH	ELL	FYN	HCK	LCK	PPIA	RAN	RDBP	RNGTT	RNMT	TBP	TPR	UBB	UBC
R350	Innate Immunity Signaling	AGER	APP	CFB	CFD	CHUK	CRP	DDOST	ECSIT	IGKC	IKBKB	IKBKE	IKBKG	JUN	LBP	NFKBIA	NFKBIB	PRKCSH	RELA	SIGIRR	TIRAP	UBB	UBC
R602	Pyrimidine metabolism	CAD	CDA	DCK	DCTD	DHODH	DPYD	DPYS	DUT	TYMS	UMPS
R891	Glycolysis	ALDOA	ALDOB	ALDOC	GAPDH	GAPDHS	GPI	PFKL	PFKM	PFKP	PKLR
R1026	mitochondrial fatty acid beta-oxidation of saturated fatty acids	ACADL	ACADM	ACADS	ACADVL	HADH	HADHA	HADHB
R360	Pyruvate metabolism	BSG	DLAT	DLD	LDHA	LDHB	PDHB	PDHX	PDPR
R345	Metabolism of lipids and lipoproteins	ACACA	ACACB	ACADL	ACADM	ACADS	ACADVL	ACLY	AGPS	AGT	ALB	AMACR	AMN	APOB	APOE	BAAT	CEL	CETP	CLPS	CRAT	CREBBP	CROT	CTGF	CUBN	DCI	EBP	FASN	FDPS	GC	GK	GNPAT	GPAM	HADH	HADHA	HADHB	HMGCL	HMGCR	LBR	LCAT	LDLR	LGMN	LIPC	LIPE	LPA	LPL	LRAT	LSS	MCEE	MGLL	MUT	MVD	MVK	NSDHL	OSBP	PCCA	PCCB	PHYH	PLTP	PMVK	PNLIP	PPARA	PRKACA	PRKACB	PRKACG	PTGIS	RXRA	SQLE	STAR	VAPA	VAPB
R66	RNA Polymerase I, RNA Polymerase III, and Mitochondrial Transcription	CCNH	MTERF	NFIA	NFIB	NFIC	NFIX	POLRMT	PTRF	SSB	TBP	TFAM	UBTF
R294	Muscle contraction	DES	DMD	MYLK	NEB	PXN	TCAP	TTN	VCL	VIM
R304	Insulin receptor signalling cascade	CRK	HRAS	INS	INSR	KL	KRAS	NRAS	RHEB	YWHAB
R28	Signaling by Insulin receptor	CRK	HRAS	INS	INSR	KL	KRAS	NRAS	RHEB	YWHAB
R900	G alpha (12/13) signalling events	ABR	KALRN	NGEF	OBSCN	RHOA	RHOB	RHOC	RHOG	TRIO
R742	Platelet Activation	ALB	ALDOA	APOB	APP	CALU	CFD	CLU	DGKA	DGKB	DGKD	DGKE	DGKG	DGKH	DGKI	DGKQ	DGKZ	EGF	FGA	FGB	FGG	FGR	FIGF	FLNA	FYN	GNAQ	GNAS	HGF	HRG	LAT	LCK	LYN	MGLL	MPL	PDGFA	PDGFB	PLEK	PLG	PPBP	PPIA	PRKCA	PRKCD	PRKCE	PRKCG	PRKCH	PRKCQ	PRKCZ	PSAP	PTGIR	RHOA	RHOB	RHOG	SELP	SPARC	SRC	SYK	TF	THPO	TTN	VCL	VEGFB	VEGFC	VWF	YWHAZ
R966	Platelet activation triggers	FLNA	FYN	GNAQ	LAT	LCK	LYN	MPL	PRKCZ	RHOA	RHOB	RHOG	SRC	SYK	THPO	VWF	YWHAZ
R588	Lipid digestion, mobilization, and transport	ALB	AMN	APOB	APOE	CEL	CETP	CLPS	CUBN	LCAT	LDLR	LIPC	LIPE	LPA	LPL	MGLL	PLTP	PNLIP	PRKACA	PRKACB	PRKACG
R172	Platelet degranulation	ALB	ALDOA	APP	CALU	CFD	CLU	EGF	FGA	FGB	FGG	FIGF	FLNA	HGF	HRG	PDGFA	PDGFB	PLEK	PLG	PPBP	PPIA	PSAP	SELP	SPARC	TF	TTN	VCL	VEGFB	VEGFC	VWF
R958	GPVI-mediated activation cascade	FYN	LAT	LCK	LYN	PRKCZ	RHOA	RHOB	RHOG	SYK
R234	Circadian Clock	ARNTL	AVP	BTRC	CLOCK	DBP	PPARA	RORA	UBB	UBC
R894	Formation of Platelet plug	ALB	ALDOA	APOB	APP	CALU	CFD	CLU	CRK	CSK	DGKA	DGKB	DGKD	DGKE	DGKG	DGKH	DGKI	DGKQ	DGKZ	EGF	FGA	FGB	FGG	FGR	FIGF	FLNA	FYN	GNAQ	GNAS	HGF	HRG	LAT	LCK	LYN	MGLL	MPL	PDGFA	PDGFB	PLEK	PLG	PPBP	PPIA	PRKCA	PRKCD	PRKCE	PRKCG	PRKCH	PRKCQ	PRKCZ	PSAP	PTGIR	RHOA	RHOB	RHOG	SELP	SPARC	SRC	SYK	TF	THPO	TTN	VCL	VEGFB	VEGFC	VWF	YWHAZ
R10	TRAF6 mediated NF-kB activation	AGER	APP	CHUK	IKBKB	IKBKG	NFKBIA	NFKBIB	RELA
R476	human TAK1 activates NFkB by phosphorylation and activation of IKKs complex	AGER	APP	CHUK	IKBKB	IKBKG	NFKBIA	NFKBIB	RELA
R232	Viral dsRNA:TLR3:TRIF Complex Activates RIP1	AGER	APP	CHUK	IKBKB	IKBKG	NFKBIA	NFKBIB	RELA
R202	Gluconeogenesis	ALDOA	ALDOB	ALDOC	GAPDH	GAPDHS	GPI	PC	PRKACA	PRKACB	PRKACG
R312	Lipoprotein metabolism	ALB	AMN	APOB	APOE	CETP	CUBN	LCAT	LDLR	LIPC	LPA	LPL	PLTP
R198	Opioid Signalling	GNAL	GNAZ	PDYN	POMC	PRKACA	PRKACB	PRKACG	PRKCA	PRKCD	PRKCG
R671	Pyruvate metabolism and Citric Acid (TCA) cycle	BSG	CS	DLAT	DLD	FH	LDHA	LDHB	NNT	OGDH	PDHB	PDHX	PDPR	SDHA	SDHB	SDHC	SDHD
R160	Post-translational protein modification	CALR	CANX	DDOST	DHPS	DOHH	FURIN	GANAB	GGCX	GMPPA	GMPPB	MANEA	MPI	PIGA	PIGB	PIGC	PIGF	PIGG	PIGH	PIGK	PIGL	PIGM	PIGN	PIGO	PIGP	PIGQ	PIGS	PIGT	PIGV	PIGW	PIGX	PLAUR	PREB	PRKCSH	PROC	PROZ
R214	Regulation of signaling by CBL	BLNK	CBL	CRK	CRKL	FYN	HCK	LYN	SYK
R182	Fatty acid, triacylglycerol, and ketone body metabolism	ACACA	ACACB	ACADL	ACADM	ACADS	ACADVL	ACLY	AGT	CREBBP	CTGF	DCI	FASN	GK	GPAM	HADH	HADHA	HADHB	HMGCL	MCEE	MUT	PCCA	PCCB	PLTP	PPARA	RXRA
R278	Intrinsic Pathway for Apoptosis	BAD	BAX	BID	BMF	CYCS	DIABLO	GZMB	YWHAB
R63	Integrin cell surface interactions	BSG	CRK	CSK	FGA	FGB	FGG	IBSP	ITGAD	ITGAE	ITGAL	ITGAM	ITGAV	ITGAX	SRC	SYK	TNC	VTN	VWF
R474	Regulation of Insulin Secretion	GCG	GIP	GNAQ	GNAS	GRP	INS	LEP	MARCKS	PRKACA	PRKACB	PRKACG	PRKCA
R76	Respiratory electron transport	CYCS	ETFA	ETFB	ETFDH	SDHA	SDHB	SDHC	SDHD	UQCRB	UQCRH	UQCRQ
R628	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	CYCS	ETFA	ETFB	ETFDH	SDHA	SDHB	SDHC	SDHD	UQCRB	UQCRH	UQCRQ
R74	G-protein mediated events	GNAL	GNAZ	PRKACA	PRKACB	PRKACG	PRKCA	PRKCD	PRKCG
R127	Metabolism of proteins	ACTB	CALR	CANX	DDOST	DHPS	DOHH	FAU	FURIN	GANAB	GGCX	GMPPA	GMPPB	MANEA	MPI	PIGA	PIGB	PIGC	PIGF	PIGG	PIGH	PIGK	PIGL	PIGM	PIGN	PIGO	PIGP	PIGQ	PIGS	PIGT	PIGV	PIGW	PIGX	PLAUR	PREB	PRKCSH	PROC	PROZ	RPSA	TBCA	TBCC	TBCD	TBCE
R463	Netrin-1 signaling	DCC	FYN	PITPNA	PRKCQ	RGMA	RGMB	SRC	TRIO	WASL
R722	Generation of second messenger molecules	ENAH	EVL	FYB	ITK	LAT	LCK	TRAC	VASP	WAS
R343	Metabolism of steroid hormones and vitamins A and D	CLPS	CUBN	GC	LGMN	LRAT	PNLIP	STAR
R129	Signaling in Immune system	ADAR	AGER	APP	BLNK	BTLA	BTRC	CBL	CFB	CFD	CHUK	CIITA	CREBBP	CRK	CRKL	CRP	CRTAM	CSK	CXADR	CYLD	DAK	DDOST	ECSIT	ENAH	EVL	FADD	FYB	FYN	HCK	HCST	HRAS	ICOS	ICOSLG	IFNG	IGKC	IKBKB	IKBKE	IKBKG	ITCH	ITGAL	ITK	JUN	LAT	LBP	LCK	LYN	MICA	MICB	NFKBIA	NFKBIB	OASL	PML	PRKACA	PRKACB	PRKACG	PRKCD	PRKCQ	PRKCSH	PTAFR	PTEN	PTPRC	PVR	RELA	RICTOR	RNASEL	SELL	SIGIRR	SRC	SYK	TANK	TEC	TIRAP	TOLLIP	TRAC	TYROBP	UBB	UBC	VASP	WAS	YWHAB	YWHAZ
R521	Citric acid cycle (TCA cycle)	CS	DLD	FH	NNT	OGDH	SDHA	SDHB	SDHC	SDHD
R666	Gene Expression	AAAS	AARS	AR	CARS	CCNC	CCNH	CREBBP	DARS	ELL	EPRS	ESRRA	ESRRB	ESRRG	FAU	FUS	GARS	HARS	IARS	KARS	LARS	MAGOH	MARS	NARS	PAPOLA	PGR	PPARA	PPARD	PPARG	QARS	RARA	RARB	RARG	RARS	RBMX	RDBP	RNGTT	RNMT	RORA	RORB	RORC	RPSA	RXRA	RXRB	RXRG	SARS	SLBP	SNRPA	SNRPB	SNRPE	SNRPF	SNRPG	TARS	TBP	THRA	THRB	TPR	VARS	VDR	WARS	YARS
R1057	PLC-gamma1 signalling	PRKACA	PRKACB	PRKACG	PRKCA	PRKCD	PRKCE	PRKCG
R136	Cell surface interactions at the vascular wall	APOB	BSG	CXADR	ESAM	FYN	HRAS	ITGAL	ITGAM	ITGAV	ITGAX	KRAS	LCK	LYN	MAG	MERTK	NRAS	PPIA	PROC	SELL	SELP	SELPLG	SIRPA	SIRPG	SPN	SRC	TEK	THBD
R690	Post-translational modification: synthesis of GPI-anchored proteins	PIGA	PIGB	PIGC	PIGF	PIGG	PIGH	PIGK	PIGL	PIGM	PIGN	PIGO	PIGP	PIGQ	PIGS	PIGT	PIGV	PIGW	PIGX	PLAUR
R421	Post-Elongation Processing of the Transcript	MAGOH	PAPOLA	SLBP	SNRPB	SNRPE	SNRPF	SNRPG
R352	Transmembrane transport of small molecules	AAAS	ALB	AVP	CFTR	CP	GCK	GCKR	GLRB	GNAS	HEPH	MIP	PRKACA	PRKACB	PRKACG	RHAG	RHBG	RHCG	TF	TFRC	TPR
R607	Transcription	CCNH	ELL	MAGOH	MTERF	NFIA	NFIB	NFIC	NFIX	PAPOLA	POLRMT	PTRF	RDBP	RNGTT	RNMT	SLBP	SNRPB	SNRPE	SNRPF	SNRPG	SSB	TBP	TFAM	UBTF
R435	Cleavage of Growing Transcript in the Termination Region	MAGOH	PAPOLA	SLBP	SNRPB	SNRPE	SNRPF	SNRPG
R768	RNA Polymerase II Transcription Termination	MAGOH	PAPOLA	SLBP	SNRPB	SNRPE	SNRPF	SNRPG
R808	Cell death signalling via NRAGE, NRIF and NADE	AATF	ABR	BAD	KALRN	NCSTN	NGEF	NGFR	OBSCN	TRIO	UBB	UBC	YWHAE
R407	Metabolism of porphyrins	ALAD	BLVRA	BLVRB	CPOX	FECH	HMBS	PPOX	UROD	UROS
R969	Integration of energy metabolism	ACACA	ACACB	ACLY	FASN	GCG	GCGR	GIP	GNAQ	GNAS	GRP	INS	LEP	MARCKS	MLX	MLXIPL	PKLR	PRKACA	PRKACB	PRKACG	PRKCA	TKT
R275	HDL-mediated lipid transport	ALB	AMN	APOE	CETP	CUBN	LCAT	PLTP
R839	PLC beta mediated events	GNAZ	PRKACA	PRKACB	PRKACG	PRKCA	PRKCD	PRKCG
R505	Regulation of Lipid Metabolism by Peroxisome proliferator-activated receptor alpha (PPARalpha)	ACADM	AGT	CREBBP	CTGF	FASN	PLTP	PPARA	RXRA
R798	Apoptotic cleavage of cellular proteins	APC	BMX	CLSPN	DBNL	DSP	FNTA	GSN	LMNA	MAPT	OCLN	PRKCD	PRKCQ	VIM
R538	Membrane Trafficking	CLTA	CLTB	CLTC	CNO	COPA	COPE	COPG	CPD	CTSZ	FTL	GAK	GNS	NAPA	OCRL	PICALM	PLDN	PREB	SRC	TFRC
R1003	Hormone ligand-binding receptors	CGA	FSHB	FSHR	GNRHR	LHB	LHCGR	TSHB	TSHR
R926	HIV Life Cycle	AAAS	CCNH	ELL	PPIA	RAN	RDBP	RNGTT	RNMT	TBP	TPR
R257	SLC-mediated transmembrane transport	AAAS	ALB	AVP	CP	GCK	GCKR	HEPH	RHAG	RHBG	RHCG	TPR
R443	Effects of PIP2 hydrolysis	DGKA	DGKB	DGKD	DGKE	DGKG	DGKH	DGKI	DGKQ	DGKZ	MGLL	PRKCD	PRKCE	PRKCH	PRKCQ
R871	TCR signaling	CHUK	CSK	ENAH	EVL	FYB	IKBKB	IKBKG	ITK	LAT	LCK	NFKBIA	PRKCQ	PTEN	PTPRC	RELA	TRAC	VASP	WAS
R1036	Chromosome Maintenance	ACD	CENPA	CENPH	CENPI	CENPK	CENPN	CENPO	CENPP	CENPQ	PCNA	POLE	TERT
R777	Apoptotic execution  phase	APC	BMX	CLSPN	DBNL	DFFA	DFFB	DSP	FNTA	GSN	LMNA	MAPT	OCLN	PRKCD	PRKCQ	VIM
R767	Clathrin derived vesicle budding	CLTA	CLTC	CNO	CPD	CTSZ	FTL	GAK	GNS	NAPA	OCRL	PICALM	PLDN	TFRC
R196	Late Phase of HIV Life Cycle	AAAS	CCNH	ELL	RAN	RDBP	RNGTT	RNMT	TBP	TPR
R349	Metabolism of non-coding RNA	AAAS	SNRPB	SNRPE	SNRPF	SNRPG	SNUPN	TPR
R95	trans-Golgi Network Vesicle Budding	CLTA	CLTC	CNO	CPD	CTSZ	FTL	GAK	GNS	NAPA	OCRL	PICALM	PLDN	TFRC
R838	snRNP Assembly	AAAS	SNRPB	SNRPE	SNRPF	SNRPG	SNUPN	TPR
R933	Synthesis of glycosylphosphatidylinositol (GPI)	PIGA	PIGB	PIGC	PIGF	PIGG	PIGH	PIGL	PIGM	PIGN	PIGO	PIGP	PIGQ	PIGV	PIGW	PIGX
R749	Heme biosynthesis	ALAD	CPOX	FECH	HMBS	PPOX	UROD	UROS
R762	Mitotic Prometaphase	AURKB	CENPA	CENPE	CENPF	CENPH	CENPI	CENPK	CENPL	CENPM	CENPN	CENPO	CENPP	CENPQ	CENPT	INCENP	NUDC	ZWILCH	ZWINT
R489	M Phase	AURKB	CENPA	CENPE	CENPF	CENPH	CENPI	CENPK	CENPL	CENPM	CENPN	CENPO	CENPP	CENPQ	CENPT	INCENP	NUDC	ZWILCH	ZWINT
R844	Golgi Associated Vesicle Biogenesis	CLTA	CLTC	CNO	CPD	FTL	GAK	NAPA	OCRL	PICALM	PLDN	TFRC
R1067	Interactions of the immunoglobulin superfamily (IgSF) member proteins	CASK	DCC	DSCAM	FYB	FYN	KIRREL	SIRPA	SIRPG	SRC	TYROBP	WASL
R752	ChREBP activates metabolic gene expression	ACACA	ACACB	ACLY	FASN	MLX	MLXIPL	PKLR
R1009	mRNA Processing	AAAS	ADAR	CCNH	FUS	MAGOH	PAPOLA	RBMX	RNGTT	RNMT	SLBP	SNRPA	SNRPB	SNRPE	SNRPF	SNRPG	TPR
R659	Processing of Capped Intron-Containing Pre-mRNA	AAAS	FUS	MAGOH	PAPOLA	RBMX	SLBP	SNRPA	SNRPB	SNRPE	SNRPF	SNRPG	TPR
R638	Formation and Maturation of mRNA Transcript	AAAS	CCNH	ELL	FUS	MAGOH	PAPOLA	RBMX	RDBP	RNGTT	RNMT	SLBP	SNRPA	SNRPB	SNRPE	SNRPF	SNRPG	TBP	TPR
R603	G alpha (z) signalling events	GNAS	GNAZ	PRKCA	PRKCD	PRKCE	PRKCG	PRKCH	PRKCQ
R221	mRNA Splicing	FUS	MAGOH	PAPOLA	RBMX	SNRPA	SNRPB	SNRPE	SNRPF	SNRPG
R1002	mRNA Splicing - Major Pathway	FUS	MAGOH	PAPOLA	RBMX	SNRPA	SNRPB	SNRPE	SNRPF	SNRPG
R977	G alpha (s) signalling events	ADM	AVP	CALCA	CALCB	CALCR	CALCRL	CGA	CRH	FSHB	FSHR	GCG	GCGR	GHRH	GHRHR	GIP	GIPR	GNAS	GNAZ	IAPP	LHB	LHCGR	POMC	PTGDR	PTGIR	PTH	PTHLH	SCT	SCTR	TSHB	TSHR	VIP
R898	Class B/2 (Secretin family receptors)	ADM	CALCA	CALCB	CALCR	CALCRL	CRH	DHH	GCG	GCGR	GHRH	GHRHR	GIP	GIPR	GNAS	IAPP	IHH	PTH	PTHLH	SCT	SCTR	SHH	SMO	VIP
R130	Metabolism of vitamins and cofactors	AASDHPPT	COASY	CUBN	FASN	FPGS	GC	GPHN	LGMN	MOCOS	MTHFR	NADK	PDXK	PNPO	PPCDC	PPCS	QPRT	RFK	THTPA
R260	RNA Polymerase II Transcription	CCNH	ELL	MAGOH	PAPOLA	RDBP	RNGTT	RNMT	SLBP	SNRPB	SNRPE	SNRPF	SNRPG	TBP
R1054	Integrin alphaIIb beta3 signaling	CRK	CSK	FGA	FGB	FGG	SRC	SYK	VWF
R654	Formation of Fibrin Clot (Clotting Cascade)	FGA	FGB	FGG	PRCP	PROC	TFPI	THBD	VWF
R194	Metabolism of water-soluble vitamins and cofactors	AASDHPPT	COASY	FASN	FPGS	GPHN	MOCOS	MTHFR	NADK	PDXK	PNPO	PPCDC	PPCS	QPRT	RFK	THTPA
R141	Platelet Aggregation (Plug Formation)	CRK	CSK	FGA	FGB	FGG	SRC	SYK	VWF
R618	p75 NTR receptor-mediated signalling	AATF	ABR	ARHGDIA	BAD	IKBKB	KALRN	MAG	NCSTN	NFKBIA	NGEF	NGFR	OBSCN	OMG	PRKCI	RELA	RHOA	TRIO	UBB	UBC	YWHAE
R699	Generic Transcription Pathway	AR	CCNC	CREBBP	ESRRA	ESRRB	ESRRG	PGR	PPARA	PPARD	PPARG	RARA	RARB	RARG	RORA	RORB	RORC	RXRA	RXRB	RXRG	THRA	THRB	VDR
R434	Hormone biosynthesis	AANAT	ASMT	CGA	CUBN	DBH	DDC	FSHB	GC	IYD	LGMN	LHB	PNMT	POMC	PTGIS	STAR	TH	TPO	TSHB
R925	Signaling by Rho GTPases	ABR	ARHGDIA	ARHGDIB	ARHGDIG	BCR	GMIP	KALRN	NGEF	OBSCN	OCRL	RHOA	RHOB	RHOC	RHOD	RHOF	RHOG	RHOH	RHOJ	RHOQ	RHOU	RHOV	TAGAP	TRIO
R372	Rho GTPase cycle	ABR	ARHGDIA	ARHGDIB	ARHGDIG	BCR	GMIP	KALRN	NGEF	OBSCN	OCRL	RHOA	RHOB	RHOC	RHOD	RHOF	RHOG	RHOH	RHOJ	RHOQ	RHOU	RHOV	TAGAP	TRIO
R149	Glucagon-type ligand receptors	GCG	GCGR	GHRH	GHRHR	GIP	GIPR	GNAS	SCT	SCTR	VIP
R679	Nuclear Receptor transcription pathway	AR	ESRRA	ESRRB	ESRRG	PGR	PPARA	PPARD	PPARG	RARA	RARB	RARG	RORA	RORB	RORC	RXRA	RXRB	RXRG	THRA	THRB	VDR
R199	Amine-derived hormones	AANAT	ASMT	DBH	DDC	IYD	PNMT	TH	TPO
R387	Downstream TCR signaling	CHUK	IKBKB	IKBKG	LCK	NFKBIA	PRKCQ	PTEN	RELA	TRAC
R635	G alpha (i) signalling events	AGT	APLN	APP	CASR	GAL	GNAS	GNAZ	NMU	NPW	NPY	PDYN	PENK	PMCH	PNOC	POMC	PPBP	PPY	PYY	RGR	RHO	RRH	SST
R853	NRAGE signals death through JNK	AATF	ABR	BAD	KALRN	NGEF	NGFR	OBSCN	TRIO
R647	GPCR downstream signaling	ABR	ADM	AGT	APLN	APP	AVP	CALCA	CALCB	CALCR	CALCRL	CASR	CCK	CCKAR	CCKBR	CGA	CRH	DGKA	DGKB	DGKD	DGKE	DGKG	DGKH	DGKI	DGKQ	DGKZ	EDNRA	EDNRB	FSHB	FSHR	GAL	GAST	GCG	GCGR	GHRH	GHRHR	GHRL	GHSR	GIP	GIPR	GNAL	GNAQ	GNAS	GNAZ	GNRHR	GRP	GRPR	HCRT	IAPP	KALRN	LHB	LHCGR	MGLL	MLN	MLNR	NGEF	NMB	NMBR	NMU	NPFF	NPW	NPY	NTS	OBSCN	OXT	OXTR	PDYN	PENK	PMCH	PNOC	POMC	PPBP	PPY	PRKCA	PRKCD	PRKCE	PRKCG	PRKCH	PRKCQ	PTAFR	PTGDR	PTGFR	PTGIR	PTH	PTHLH	PYY	RGR	RHO	RHOA	RHOB	RHOC	RHOG	RRH	SCT	SCTR	SST	TRH	TRHR	TRIO	TSHB	TSHR	VIP
R582	Signaling by GPCR	ABR	ADM	AGT	APLN	APP	AVP	CALCA	CALCB	CALCR	CALCRL	CASR	CCK	CCKAR	CCKBR	CGA	CRH	DARC	DGKA	DGKB	DGKD	DGKE	DGKG	DGKH	DGKI	DGKQ	DGKZ	DHH	EDNRA	EDNRB	FSHB	FSHR	GAL	GAST	GCG	GCGR	GHRH	GHRHR	GHRL	GHSR	GIP	GIPR	GNAL	GNAQ	GNAS	GNAZ	GNRHR	GRP	GRPR	HCRT	IAPP	IHH	KALRN	LHB	LHCGR	MGLL	MLN	MLNR	NGEF	NMB	NMBR	NMU	NPFF	NPW	NPY	NTS	OBSCN	OXT	OXTR	PDYN	PENK	PMCH	PNOC	POMC	PPBP	PPY	PRKCA	PRKCD	PRKCE	PRKCG	PRKCH	PRKCQ	PRLH	PRLHR	PTAFR	PTGDR	PTGFR	PTGIR	PTH	PTHLH	PYY	RGR	RHO	RHOA	RHOB	RHOC	RHOG	RRH	SCT	SCTR	SHH	SMO	SST	TRH	TRHR	TRIO	TSHB	TSHR	VIP
R869	Costimulation by the CD28 family	BTLA	CSK	FYN	ICOS	ICOSLG	LCK	LYN	RICTOR	SRC	TRAC
R511	Nucleosome assembly	CENPA	CENPH	CENPI	CENPK	CENPN	CENPO	CENPP	CENPQ
R1027	Deposition of New CENPA-containing Nucleosomes at the Centromere	CENPA	CENPH	CENPI	CENPK	CENPN	CENPO	CENPP	CENPQ
R1032	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	CRTAM	CXADR	HCST	IGKC	ITGAL	MICA	MICB	PVR	SELL	TRAC	TYROBP
R106	GPCR ligand binding	ADM	AGT	APLN	APP	AVP	CALCA	CALCB	CALCR	CALCRL	CASR	CCK	CCKAR	CCKBR	CGA	CRH	DARC	DHH	EDNRA	EDNRB	FSHB	FSHR	GAL	GCG	GCGR	GHRH	GHRHR	GHRL	GHSR	GIP	GIPR	GNAS	GNRHR	GRP	GRPR	HCRT	IAPP	IHH	LHB	LHCGR	MLN	MLNR	NMB	NMBR	NMU	NPFF	NPW	NPY	NTS	OXT	OXTR	PDYN	PENK	PMCH	PNOC	POMC	PPBP	PPY	PRLH	PRLHR	PTAFR	PTGDR	PTGFR	PTGIR	PTH	PTHLH	PYY	RGR	RHO	RRH	SCT	SCTR	SHH	SMO	SST	TRH	TRHR	TSHB	TSHR	VIP
R536	Class A/1 (Rhodopsin-like receptors)	AGT	APLN	APP	AVP	CCK	CCKAR	CCKBR	CGA	DARC	EDNRA	EDNRB	FSHB	FSHR	GAL	GHRL	GHSR	GNRHR	GRP	GRPR	HCRT	LHB	LHCGR	MLN	MLNR	NMB	NMBR	NMU	NPFF	NPW	NPY	NTS	OXT	OXTR	PDYN	PENK	PMCH	PNOC	POMC	PPBP	PPY	PRLH	PRLHR	PTAFR	PTGDR	PTGFR	PTGIR	PYY	RGR	RHO	RRH	SST	TRH	TRHR	TSHB	TSHR
R268	G alpha (q) signalling events	AGT	APP	AVP	CASR	CCK	CCKAR	CCKBR	DGKA	DGKB	DGKD	DGKE	DGKG	DGKH	DGKI	DGKQ	DGKZ	EDNRA	EDNRB	GAST	GCG	GCGR	GHRL	GHSR	GNAQ	GNRHR	GRP	GRPR	HCRT	KALRN	MGLL	MLN	MLNR	NMB	NMBR	NMU	NPFF	NTS	OXT	OXTR	PMCH	PRKCD	PRKCE	PRKCH	PRKCQ	PTAFR	PTGFR	TRH	TRHR	TRIO
R1029	Metabolism of amino acids and derivatives	AADAT	AANAT	AASS	ACADSB	ACMSD	ADC	AFMID	AGMAT	AGXT	ASL	ASMT	ASNS	AUH	BCKDHA	BCKDHB	CGA	CKB	CKM	DAO	DBH	DBT	DDC	DLD	FAH	FSHB	FTCD	GAMT	GATM	GCDH	GLS	GLUL	GPT	GRHPR	HAAO	HAL	HIBADH	HIBCH	HPD	IVD	IYD	KMO	KYNU	LHB	NAGS	OAT	OGDH	OTC	PAH	PAOX	PNMT	POMC	PRODH	QDPR	SMOX	SMS	SRM	TAT	TH	TMLHE	TPO	TSHB
R293	Interferon Signaling	ADAR	CIITA	IFNG	OASL	PML	PRKCD	PTAFR	RNASEL
R86	Peptide ligand-binding receptors	AGT	APLN	APP	AVP	CCK	CCKAR	CCKBR	DARC	EDNRA	EDNRB	GAL	GHRL	GHSR	GRP	GRPR	HCRT	MLN	MLNR	NMB	NMBR	NMU	NPFF	NPW	NPY	NTS	OXT	OXTR	PDYN	PENK	PMCH	PNOC	POMC	PPBP	PPY	PRLH	PRLHR	PYY	SST	TRH	TRHR
R657	Branched-chain amino acid catabolism	ACADSB	AUH	BCKDHA	BCKDHB	DBT	DLD	HIBADH	HIBCH	IVD
